[gd_scene format=3 uid="uid://bkc45dtehxpl8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_386ra"]
size = Vector2(32, 32)

[node name="StaticBody2D" type="StaticBody2D" unique_id=645362003]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=156490041]
shape = SubResource("RectangleShape2D_386ra")
debug_color = Color(0.12162516, 0.52166826, 1, 0.41960785)
