[gd_scene format=3 uid="uid://bkc45dtehxpl8"]

[ext_resource type="Script" uid="uid://c1v1w4ty21f4t" path="res://scripts/capturer_par_passage.gd" id="1_smn5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_386ra"]
size = Vector2(14, 14)

[node name="bush_capture" type="Area2D" unique_id=703102027]
collision_layer = 0
script = ExtResource("1_smn5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1083443329]
shape = SubResource("RectangleShape2D_386ra")
debug_color = Color(0.12162516, 0.52166826, 1, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
