[gd_scene format=3 uid="uid://de0ah0khqutyp"]

[ext_resource type="PackedScene" uid="uid://cayg42p48t015" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bcrk0cc47yhd8" path="res://scenes/pour_interagir.tscn" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://cm1p8kxs4c1ru" path="res://scripts/change_scene.gd" id="4_lbhrr"]
[ext_resource type="Texture2D" uid="uid://dpv83ufbp3yj5" path="res://assets/interactions/test2.png" id="5_iywne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(26, 104)

[node name="Game" type="Node2D" unique_id=1375658902]

[node name="interagible" parent="." unique_id=309649967 instance=ExtResource("3_lnu2h")]
light_mask = 0
visibility_layer = 2
position = Vector2(21, 36)
collision_layer = 1
collision_mask = 1

[node name="Player" parent="." unique_id=51311038 instance=ExtResource("1_uwrxv")]
position = Vector2(77, 35)
collision_layer = 1
collision_mask = 1

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=673229276]
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0
position_smoothing_enabled = true

[node name="change_scene" type="Area2D" parent="." unique_id=564175608]
script = ExtResource("4_lbhrr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="change_scene" unique_id=1318834640]
position = Vector2(112, 65)
shape = SubResource("RectangleShape2D_lnu2h")
debug_color = Color(0.9550229, 4.813075e-07, 0.5479201, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="change_scene" unique_id=786136573]
position = Vector2(111, 65)
scale = Vector2(0.8125, 3.25)
texture = ExtResource("5_iywne")

[connection signal="body_entered" from="change_scene" to="change_scene" method="_on_body_entered"]
