[gd_scene format=3 uid="uid://cohd5ti0xfusp"]

[ext_resource type="Script" uid="uid://dsftu7ixsxm6v" path="res://scripts/pour_interagir_cours.gd" id="1_8w50i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8vip"]
size = Vector2(32, 32)

[node name="interagible" type="Area2D" unique_id=309649967]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_8w50i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=402718821]
shape = SubResource("RectangleShape2D_c8vip")
debug_color = Color(0.9529412, 0, 0.5568628, 0.9098039)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
