[gd_scene format=3 uid="uid://cxtpdasranags"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngimd"]
size = Vector2(128, 128)

[node name="snap_area" type="StaticBody2D" unique_id=1844146208]
visibility_layer = 2
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1053171237]
shape = SubResource("RectangleShape2D_ngimd")
debug_color = Color(0.83335984, 0.34342477, 0.49283195, 0.41960785)
