[gd_scene format=3 uid="uid://t60gyqpqsc0y"]

[ext_resource type="Script" uid="uid://boju4bq80o8yu" path="res://scenes/menu_explication/explications.gd" id="1_gu051"]
[ext_resource type="Texture2D" uid="uid://b8vi84w4mur35" path="res://assets/scene_under_cour0.png" id="9_tlgg8"]

[node name="Node2D" type="Node2D" unique_id=467874132]
script = ExtResource("1_gu051")

[node name="SceneUnderCour0" type="Sprite2D" parent="." unique_id=1762122666]
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_tlgg8")
centered = false

[node name="Label" type="Label" parent="." unique_id=214216217 groups=["texts"]]
offset_left = 473.0
offset_top = 100.0
offset_right = 1024.0
offset_bottom = 184.0
text = "tesssttttt
"
