[gd_scene format=3 uid="uid://dfvmd73uye3hx"]

[ext_resource type="Texture2D" uid="uid://b027rj8fpv5sh" path="res://assets/Documents.png" id="1_chhqi"]
[ext_resource type="Script" uid="uid://b60fyg8765t8" path="res://scenes/menu_quizz/quizz.gd" id="1_wbgoj"]
[ext_resource type="FontFile" uid="uid://df7mbyehooew7" path="res://assets/minecraft_font.ttf" id="3_y41uc"]

[node name="Quizz" type="Node2D" unique_id=1638259130]
script = ExtResource("1_wbgoj")

[node name="doc0" type="Sprite2D" parent="." unique_id=414520110 groups=["docs"]]
position = Vector2(325, 135)
texture = ExtResource("1_chhqi")

[node name="doc1" type="Sprite2D" parent="." unique_id=99212909 groups=["docs"]]
position = Vector2(402, 133)
texture = ExtResource("1_chhqi")

[node name="doc2" type="Sprite2D" parent="." unique_id=1144646734 groups=["docs"]]
position = Vector2(454, 137)
texture = ExtResource("1_chhqi")

[node name="doc3" type="Sprite2D" parent="." unique_id=2065292246 groups=["docs"]]
position = Vector2(585, 160)
texture = ExtResource("1_chhqi")

[node name="forward" type="Button" parent="." unique_id=672716691]
offset_left = 937.0
offset_top = 167.0
offset_right = 1042.0
offset_bottom = 239.0
theme_override_fonts/font = ExtResource("3_y41uc")
text = "document suivant


"
autowrap_mode = 3

[node name="backward" type="Button" parent="." unique_id=79454544]
offset_left = 38.0
offset_top = 164.0
offset_right = 158.0
offset_bottom = 237.0
tooltip_text = "passer au document précédent"
theme_override_fonts/font = ExtResource("3_y41uc")
text = "document precedent"
autowrap_mode = 3

[node name="Label" type="Label" parent="." unique_id=800166986]
offset_left = 362.0
offset_top = 387.0
offset_right = 743.0
offset_bottom = 484.0
text = "la question UwUwUwUwU"

[node name="rep0" type="Button" parent="." unique_id=840557101 groups=["reponses"]]
offset_left = 360.0
offset_top = 442.0
offset_right = 757.0
offset_bottom = 491.0
text = "reponse 1

"

[node name="rep1" type="Button" parent="." unique_id=1311420524 groups=["reponses"]]
offset_left = 360.0
offset_top = 544.0
offset_right = 757.0
offset_bottom = 593.0
text = "reponse 3

"

[node name="rep2" type="Button" parent="." unique_id=1863857126 groups=["reponses"]]
offset_left = 360.0
offset_top = 493.0
offset_right = 757.0
offset_bottom = 542.0
text = "reponse 2

"

[node name="rep3" type="Button" parent="." unique_id=1458539727 groups=["reponses"]]
offset_left = 360.0
offset_top = 595.0
offset_right = 757.0
offset_bottom = 644.0
text = "reponse 2

"

[connection signal="pressed" from="forward" to="." method="_on_forward_pressed"]
[connection signal="pressed" from="backward" to="." method="_on_backward_pressed"]
[connection signal="pressed" from="rep0" to="." method="_on_rep_0_pressed"]
[connection signal="pressed" from="rep1" to="." method="_on_rep_1_pressed"]
[connection signal="pressed" from="rep2" to="." method="_on_rep_2_pressed"]
[connection signal="pressed" from="rep3" to="." method="_on_rep_3_pressed"]
