[gd_scene format=3 uid="uid://cgakvy73ebhae"]

[ext_resource type="Script" uid="uid://dkpo8dxeh8rjj" path="res://scenes/menu_arbre/move_card_tree.gd" id="1_l4tg5"]
[ext_resource type="Texture2D" uid="uid://dbck42ciekhn6" path="res://assets/arbre/preview_cartes/preview_carte/pre_archaeo.JPG" id="2_l4tg5"]
[ext_resource type="AudioStream" uid="uid://d2dwjrdo6k6kj" path="res://sounds/Enregistrement_tap.wav" id="3_l4tg5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axcoq"]
size = Vector2(320, 180)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_81s6v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_axcoq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l4tg5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_80sg0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8fw8t"]

[node name="card" type="Area2D" unique_id=24245917]
texture_filter = 1
collision_layer = 4
collision_mask = 4
script = ExtResource("1_l4tg5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=579468975]
shape = SubResource("RectangleShape2D_axcoq")

[node name="Card" type="Sprite2D" parent="." unique_id=100698786]
texture_filter = 3
texture = ExtResource("2_l4tg5")

[node name="Button" type="Button" parent="." unique_id=569283822]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_81s6v")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_axcoq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_l4tg5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_80sg0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8fw8t")
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1165292294]
stream = ExtResource("3_l4tg5")
volume_db = -4.952

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="button_down" from="Button" to="." method="_on_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_up"]
