[gd_scene format=3 uid="uid://cgakvy73ebhae"]

[ext_resource type="Script" uid="uid://mdv1t78q1bv7" path="res://scripts/move_card.gd" id="1_axcoq"]
[ext_resource type="Texture2D" uid="uid://dpv83ufbp3yj5" path="res://assets/interactions/test2.png" id="1_ojqq1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axcoq"]
size = Vector2(32, 32)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_81s6v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_axcoq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l4tg5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_80sg0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8fw8t"]

[node name="card" type="Area2D" unique_id=24245917]
script = ExtResource("1_axcoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=579468975]
shape = SubResource("RectangleShape2D_axcoq")

[node name="Player" type="Sprite2D" parent="." unique_id=100698786]
texture = ExtResource("1_ojqq1")

[node name="Button" type="Button" parent="." unique_id=569283822]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_81s6v")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_axcoq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_l4tg5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_80sg0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8fw8t")
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="button_down" from="Button" to="." method="_on_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_up"]
