[gd_scene format=3 uid="uid://2cf5ypuwjoet"]

[ext_resource type="PackedScene" uid="uid://btaechb0hcj" path="res://scenes/menu_arbre/zone_snap.tscn" id="1_377my"]
[ext_resource type="Script" uid="uid://bsfwq6f16ome1" path="res://scripts/main_scene_arbre.gd" id="1_dd6hx"]
[ext_resource type="PackedScene" uid="uid://cgakvy73ebhae" path="res://scenes/menu_arbre/card_char.tscn" id="2_dd6hx"]
[ext_resource type="Texture2D" uid="uid://c6bxbi23letm" path="res://assets/arbre.png" id="2_posyb"]
[ext_resource type="Script" uid="uid://bibe5r7vrfoxa" path="res://scenes/menu_arbre/camera_2d.gd" id="4_e422m"]

[node name="arbre" type="Node2D" unique_id=1905454047]
z_index = 1
script = ExtResource("1_dd6hx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=355070889]
offset_left = -3511.0
offset_top = -2579.0
offset_right = 3788.0
offset_bottom = 2604.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=440999269]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2700.0
offset_top = -1802.5
offset_right = 2700.0
offset_bottom = 1802.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_posyb")

[node name="snap_area" parent="." unique_id=1600394239 instance=ExtResource("1_377my")]
position = Vector2(441, 85)

[node name="snap_area2" parent="." unique_id=1844146208 instance=ExtResource("1_377my")]
position = Vector2(21, 13)

[node name="card1" parent="." unique_id=24245917 groups=["cards"] instance=ExtResource("2_dd6hx")]
position = Vector2(69, 68)
path_img = "res://assets/interactions/test2.png"

[node name="card2" parent="." unique_id=1287044976 groups=["cards"] instance=ExtResource("2_dd6hx")]
position = Vector2(126, 190)
path_img = "res://assets/interactions/test1.png"

[node name="Button" type="Button" parent="." unique_id=1884078157]
offset_left = 197.0
offset_top = 364.0
offset_right = 344.0
offset_bottom = 454.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1662688894]
zoom = Vector2(0.2, 0.2)
limit_left = -2700
limit_top = -1800
limit_right = 2700
limit_bottom = 1800
limit_smoothed = true
script = ExtResource("4_e422m")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1692199671]

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer" unique_id=1277273592]
color = Color(0, 0, 0, 1)

[node name="Label2" type="Label" parent="CanvasLayer" unique_id=89062552]
offset_left = 749.0
offset_top = 40.0
offset_right = 1005.0
offset_bottom = 347.0
text = "ceci est la carte 2
"

[node name="Label" type="Label" parent="CanvasLayer" unique_id=207215714]
offset_left = 813.0
offset_top = 13.0
offset_right = 1069.0
offset_bottom = 320.0
text = "ceci est la carte 1
"

[connection signal="used" from="card1" to="." method="_on_card_used"]
[connection signal="used" from="card2" to="." method="_on_card_2_used"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
