[gd_scene format=3 uid="uid://2cf5ypuwjoet"]

[ext_resource type="PackedScene" uid="uid://btaechb0hcj" path="res://scenes/menu_arbre/zone_snap.tscn" id="1_377my"]
[ext_resource type="Script" uid="uid://bsfwq6f16ome1" path="res://scripts/main_scene_arbre.gd" id="1_dd6hx"]
[ext_resource type="PackedScene" uid="uid://cgakvy73ebhae" path="res://scenes/menu_arbre/card_char.tscn" id="2_dd6hx"]
[ext_resource type="Texture2D" uid="uid://c6bxbi23letm" path="res://assets/arbre.png" id="2_posyb"]
[ext_resource type="Script" uid="uid://bibe5r7vrfoxa" path="res://scenes/menu_arbre/camera_2d.gd" id="4_e422m"]

[node name="arbre" type="Node2D" unique_id=1905454047]
z_index = 1
script = ExtResource("1_dd6hx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=355070889]
offset_left = -3511.0
offset_top = -2579.0
offset_right = 3788.0
offset_bottom = 2604.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=440999269]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2700.0
offset_top = -1802.5
offset_right = 2700.0
offset_bottom = 1802.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_posyb")

[node name="Button" type="Button" parent="." unique_id=1884078157]
offset_left = 1919.0
offset_top = 1278.0
offset_right = 2698.0
offset_bottom = 1799.0
text = "VERIF"

[node name="cards" type="Node2D" parent="." unique_id=1017256960]

[node name="dauphin" parent="cards" unique_id=24245917 groups=["cards"] instance=ExtResource("2_dd6hx")]
position = Vector2(-935, 1521)
path_img = "res://assets/arbre/preview_carte/pre_dauphin.PNG"
movable = false

[node name="homard" parent="cards" unique_id=158384937 groups=["cards"] instance=ExtResource("2_dd6hx")]
position = Vector2(1624, -1536)
path_img = "res://assets/arbre/preview_carte/pre_homard.PNG"
movable = false

[node name="tortue" parent="cards" unique_id=571487866 groups=["cards"] instance=ExtResource("2_dd6hx")]
position = Vector2(24, -456)
path_img = "res://assets/arbre/preview_carte/pre_tortue.PNG"
movable = false

[node name="pigeon" parent="cards" unique_id=2073728877 groups=["cards"] instance=ExtResource("2_dd6hx")]
position = Vector2(-2216, -1536)
path_img = "res://assets/arbre/preview_carte/pre_pigeon.PNG"
movable = false

[node name="trex" parent="cards" unique_id=171465997 groups=["cards"] instance=ExtResource("2_dd6hx")]
position = Vector2(-936, -1528)
path_img = "res://assets/arbre/preview_carte/pre_t-rex.PNG"
movable = false

[node name="loup" parent="cards" unique_id=1494934434 groups=["cards"] instance=ExtResource("2_dd6hx")]
position = Vector2(-1896, 624)
path_img = "res://assets/arbre/preview_carte/pre_loup.PNG"
movable = false

[node name="espadon" parent="cards" unique_id=1720326540 groups=["cards"] instance=ExtResource("2_dd6hx")]
position = Vector2(344, 1528)
path_img = "res://assets/arbre/preview_carte/pre_voilier.PNG"
movable = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=1662688894]
zoom = Vector2(0.2, 0.2)
limit_left = -2700
limit_top = -1800
limit_right = 2700
limit_bottom = 1800
limit_smoothed = true
script = ExtResource("4_e422m")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1692199671]

[node name="cards" type="Node2D" parent="CanvasLayer" unique_id=220788298]

[node name="grand_requin" parent="CanvasLayer/cards" unique_id=1316592127 groups=["cards"] instance=ExtResource("2_dd6hx")]
position = Vector2(144, 112)
path_img = "res://assets/arbre/preview_carte/pre_requin.PNG"

[node name="truite" parent="CanvasLayer/cards" unique_id=687686784 groups=["cards"] instance=ExtResource("2_dd6hx")]
position = Vector2(144, 112)
path_img = "res://assets/arbre/preview_carte/pre_truite.PNG"

[node name="baleine" parent="CanvasLayer/cards" unique_id=1827333870 groups=["cards"] instance=ExtResource("2_dd6hx")]
position = Vector2(144, 112)
path_img = "res://assets/arbre/preview_carte/pre_baleine.PNG"

[node name="boa" parent="CanvasLayer/cards" unique_id=1214057202 groups=["cards"] instance=ExtResource("2_dd6hx")]
position = Vector2(144, 112)
path_img = "res://assets/arbre/preview_carte/pre_boa.PNG"

[node name="croco" parent="CanvasLayer/cards" unique_id=470688517 groups=["cards"] instance=ExtResource("2_dd6hx")]
position = Vector2(144, 112)
path_img = "res://assets/arbre/preview_carte/pre_crocodile.PNG"

[node name="chauve_souris" parent="CanvasLayer/cards" unique_id=1940226335 groups=["cards"] instance=ExtResource("2_dd6hx")]
position = Vector2(144, 112)
path_img = "res://assets/arbre/preview_carte/pre_chauve-souris.PNG"

[node name="chat" parent="CanvasLayer/cards" unique_id=793794650 groups=["cards"] instance=ExtResource("2_dd6hx")]
position = Vector2(144, 112)
path_img = "res://assets/arbre/preview_carte/pre_chat.PNG"

[node name="coccinelle" parent="CanvasLayer/cards" unique_id=208507984 groups=["cards"] instance=ExtResource("2_dd6hx")]
position = Vector2(144, 112)
path_img = "res://assets/arbre/preview_carte/pre_coccinelle.PNG"

[node name="fourmi" parent="CanvasLayer/cards" unique_id=565679621 groups=["cards"] instance=ExtResource("2_dd6hx")]
position = Vector2(144, 112)
path_img = "res://assets/arbre/preview_carte/pre_fourmi.PNG"

[node name="archaeopteryx" parent="CanvasLayer/cards" unique_id=641451257 groups=["cards"] instance=ExtResource("2_dd6hx")]
position = Vector2(144, 112)
path_img = "res://assets/arbre/preview_carte/pre_archaeo.PNG"

[node name="mammouth" parent="CanvasLayer/cards" unique_id=1155284013 groups=["cards"] instance=ExtResource("2_dd6hx")]
position = Vector2(144, 112)
path_img = "res://assets/arbre/preview_carte/pre_mammouth.PNG"

[node name="tigre" parent="CanvasLayer/cards" unique_id=1890834355 groups=["cards"] instance=ExtResource("2_dd6hx")]
position = Vector2(144, 112)
path_img = "res://assets/arbre/preview_carte/pre_tigre.PNG"

[node name="pteranodon" parent="CanvasLayer/cards" unique_id=494032869 groups=["cards"] instance=ExtResource("2_dd6hx")]
position = Vector2(144, 112)
path_img = "res://assets/arbre/preview_carte/pre_ptera.PNG"

[node name="ichtyosaure" parent="CanvasLayer/cards" unique_id=1129545547 groups=["cards"] instance=ExtResource("2_dd6hx")]
position = Vector2(144, 112)
path_img = "res://assets/arbre/preview_carte/pre_ichthyo.PNG"

[node name="thylacine" parent="CanvasLayer/cards" unique_id=1049913015 groups=["cards"] instance=ExtResource("2_dd6hx")]
position = Vector2(144, 112)
path_img = "res://assets/arbre/preview_carte/pre_thylacine.PNG"

[node name="kangourou" parent="CanvasLayer/cards" unique_id=1120393409 groups=["cards"] instance=ExtResource("2_dd6hx")]
position = Vector2(144, 112)
path_img = "res://assets/arbre/preview_carte/pre_kangourou.PNG"

[node name="crabe" parent="CanvasLayer/cards" unique_id=1825860780 groups=["cards"] instance=ExtResource("2_dd6hx")]
position = Vector2(144, 112)
path_img = "res://assets/arbre/preview_carte/pre_crabe.PNG"

[node name="elephant" parent="CanvasLayer/cards" unique_id=797315624 groups=["cards"] instance=ExtResource("2_dd6hx")]
position = Vector2(144, 112)
path_img = "res://assets/arbre/preview_carte/pre_elephant.PNG"

[node name="cheval" parent="CanvasLayer/cards" unique_id=1827195075 groups=["cards"] instance=ExtResource("2_dd6hx")]
position = Vector2(144, 112)
path_img = "res://assets/arbre/preview_carte/pre_cheval.PNG"

[node name="grenouille" parent="CanvasLayer/cards" unique_id=1663927064 groups=["cards"] instance=ExtResource("2_dd6hx")]
position = Vector2(144, 112)
path_img = "res://assets/arbre/preview_carte/pre_grenouille.PNG"

[node name="daurade" parent="CanvasLayer/cards" unique_id=1022304811 groups=["cards"] instance=ExtResource("2_dd6hx")]
position = Vector2(144, 112)
path_img = "res://assets/arbre/preview_carte/pre_daurade.PNG"

[node name="poule" parent="CanvasLayer/cards" unique_id=867644822 groups=["cards"] instance=ExtResource("2_dd6hx")]
position = Vector2(144, 112)
path_img = "res://assets/arbre/preview_carte/pre_poule.PNG"

[node name="pieuvre" parent="CanvasLayer/cards" unique_id=816774948 groups=["cards"] instance=ExtResource("2_dd6hx")]
position = Vector2(144, 112)
path_img = "res://assets/arbre/preview_carte/pre_pieuvre.PNG"

[node name="snapcards" type="Node2D" parent="." unique_id=1271301252]

[node name="rouge_grp1" type="Node2D" parent="snapcards" unique_id=1726517709]

[node name="snap_area" parent="snapcards/rouge_grp1" unique_id=1600394239 groups=["snaps"] instance=ExtResource("1_377my")]
position = Vector2(-2219, -1171)

[node name="snap_area2" parent="snapcards/rouge_grp1" unique_id=1844146208 groups=["snaps"] instance=ExtResource("1_377my")]
position = Vector2(-2220, -1533)

[node name="vert_fonce_grp2" type="Node2D" parent="snapcards" unique_id=75885659]

[node name="snap_area" parent="snapcards/vert_fonce_grp2" unique_id=288558065 groups=["snaps"] instance=ExtResource("1_377my")]
position = Vector2(-936, -1528)

[node name="snap_area2" parent="snapcards/vert_fonce_grp2" unique_id=850601646 groups=["snaps"] instance=ExtResource("1_377my")]
position = Vector2(-940, -1173)

[node name="beige_grp3" type="Node2D" parent="snapcards" unique_id=1560283046]

[node name="snap_area" parent="snapcards/beige_grp3" unique_id=544061932 groups=["snaps"] instance=ExtResource("1_377my")]
position = Vector2(-1899, -812)

[node name="snap_area2" parent="snapcards/beige_grp3" unique_id=1452843860 groups=["snaps"] instance=ExtResource("1_377my")]
position = Vector2(-1261, -812)

[node name="rose_grp4" type="Node2D" parent="snapcards" unique_id=1074999959]

[node name="snap_area" parent="snapcards/rose_grp4" unique_id=1978569476 groups=["snaps"] instance=ExtResource("1_377my")]
position = Vector2(-2219, 448)

[node name="snap_area3" parent="snapcards/rose_grp4" unique_id=1096741544 groups=["snaps"] instance=ExtResource("1_377my")]
position = Vector2(-1901, 265)

[node name="snap_area2" parent="snapcards/rose_grp4" unique_id=1572443762 groups=["snaps"] instance=ExtResource("1_377my")]
position = Vector2(-1896, 624)

[node name="orange_grp5" type="Node2D" parent="snapcards" unique_id=49844358]

[node name="snap_area" parent="snapcards/orange_grp5" unique_id=849082933 groups=["snaps"] instance=ExtResource("1_377my")]
position = Vector2(-2220, 1169)

[node name="snap_area3" parent="snapcards/orange_grp5" unique_id=574557263 groups=["snaps"] instance=ExtResource("1_377my")]
position = Vector2(-1584, 1520)

[node name="snap_area2" parent="snapcards/orange_grp5" unique_id=1605026114 groups=["snaps"] instance=ExtResource("1_377my")]
position = Vector2(-2216, 1528)

[node name="vert_clair_grp6" type="Node2D" parent="snapcards" unique_id=53592506]

[node name="snap_area" parent="snapcards/vert_clair_grp6" unique_id=1409927561 groups=["snaps"] instance=ExtResource("1_377my")]
position = Vector2(-936, 1520)

[node name="snap_area3" parent="snapcards/vert_clair_grp6" unique_id=328982297 groups=["snaps"] instance=ExtResource("1_377my")]
position = Vector2(-304, 1168)

[node name="snap_area2" parent="snapcards/vert_clair_grp6" unique_id=234932607 groups=["snaps"] instance=ExtResource("1_377my")]
position = Vector2(-296, 1528)

[node name="vert_moyen_grp7" type="Node2D" parent="snapcards" unique_id=1904063791]

[node name="snap_area" parent="snapcards/vert_moyen_grp7" unique_id=1569855718 groups=["snaps"] instance=ExtResource("1_377my")]
position = Vector2(976, 1528)

[node name="snap_area2" parent="snapcards/vert_moyen_grp7" unique_id=447477592 groups=["snaps"] instance=ExtResource("1_377my")]
position = Vector2(344, 1528)

[node name="bleu_clair_grp8" type="Node2D" parent="snapcards" unique_id=1613957054]

[node name="snap_area" parent="snapcards/bleu_clair_grp8" unique_id=1043438520 groups=["snaps"] instance=ExtResource("1_377my")]
position = Vector2(-304, 632)

[node name="snap_area2" parent="snapcards/bleu_clair_grp8" unique_id=2087840600 groups=["snaps"] instance=ExtResource("1_377my")]
position = Vector2(-616, 813)

[node name="turquoise_grp9" type="Node2D" parent="snapcards" unique_id=1538919989]

[node name="snap_area" parent="snapcards/turquoise_grp9" unique_id=1838444900 groups=["snaps"] instance=ExtResource("1_377my")]
position = Vector2(21, -456)

[node name="snap_area2" parent="snapcards/turquoise_grp9" unique_id=592976670 groups=["snaps"] instance=ExtResource("1_377my")]
position = Vector2(-621, -632)

[node name="bleu_fonce_grp10" type="Node2D" parent="snapcards" unique_id=602810265]

[node name="snap_area" parent="snapcards/bleu_fonce_grp10" unique_id=1766373982 groups=["snaps"] instance=ExtResource("1_377my")]
position = Vector2(344, -1352)

[node name="snap_area2" parent="snapcards/bleu_fonce_grp10" unique_id=1993444764 groups=["snaps"] instance=ExtResource("1_377my")]
position = Vector2(-304, -1352)

[node name="bordeaux_grp11" type="Node2D" parent="snapcards" unique_id=442607830]

[node name="snap_area" parent="snapcards/bordeaux_grp11" unique_id=2059455430 groups=["snaps"] instance=ExtResource("1_377my")]
position = Vector2(1624, -1536)

[node name="snap_area2" parent="snapcards/bordeaux_grp11" unique_id=1742243990 groups=["snaps"] instance=ExtResource("1_377my")]
position = Vector2(984, -1536)

[node name="autres" type="Node2D" parent="snapcards" unique_id=387688906]

[node name="snap_area" parent="snapcards/autres" unique_id=320706540 groups=["snaps"] instance=ExtResource("1_377my")]
position = Vector2(2267, -999)

[node name="snap_area2" parent="snapcards/autres" unique_id=1670587773 groups=["snaps"] instance=ExtResource("1_377my")]
position = Vector2(338, 637)

[node name="snap_area3" parent="snapcards/autres" unique_id=1346443934 groups=["snaps"] instance=ExtResource("1_377my")]
position = Vector2(-1583, -96)

[node name="snap_area4" parent="snapcards/autres" unique_id=106391009 groups=["snaps"] instance=ExtResource("1_377my")]
position = Vector2(1624, 1353)

[node name="snap_area5" parent="snapcards/autres" unique_id=86223204 groups=["snaps"] instance=ExtResource("1_377my")]
position = Vector2(2259, 1166)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="node_exit" from="CanvasLayer/cards/grand_requin" to="." method="_on_card_node_exit"]
[connection signal="node_exit" from="CanvasLayer/cards/truite" to="." method="_on_card_node_exit"]
[connection signal="node_exit" from="CanvasLayer/cards/baleine" to="." method="_on_card_node_exit"]
[connection signal="node_exit" from="CanvasLayer/cards/boa" to="." method="_on_card_node_exit"]
[connection signal="node_exit" from="CanvasLayer/cards/croco" to="." method="_on_card_node_exit"]
[connection signal="node_exit" from="CanvasLayer/cards/chauve_souris" to="." method="_on_card_node_exit"]
[connection signal="node_exit" from="CanvasLayer/cards/chat" to="." method="_on_card_node_exit"]
[connection signal="node_exit" from="CanvasLayer/cards/coccinelle" to="." method="_on_card_node_exit"]
[connection signal="node_exit" from="CanvasLayer/cards/fourmi" to="." method="_on_card_node_exit"]
[connection signal="node_exit" from="CanvasLayer/cards/archaeopteryx" to="." method="_on_card_node_exit"]
[connection signal="node_exit" from="CanvasLayer/cards/mammouth" to="." method="_on_card_node_exit"]
[connection signal="node_exit" from="CanvasLayer/cards/tigre" to="." method="_on_card_node_exit"]
[connection signal="node_exit" from="CanvasLayer/cards/pteranodon" to="." method="_on_card_node_exit"]
[connection signal="node_exit" from="CanvasLayer/cards/ichtyosaure" to="." method="_on_card_node_exit"]
[connection signal="node_exit" from="CanvasLayer/cards/thylacine" to="." method="_on_card_node_exit"]
[connection signal="node_exit" from="CanvasLayer/cards/kangourou" to="." method="_on_card_node_exit"]
[connection signal="node_exit" from="CanvasLayer/cards/crabe" to="." method="_on_card_node_exit"]
[connection signal="node_exit" from="CanvasLayer/cards/elephant" to="." method="_on_card_node_exit"]
[connection signal="node_exit" from="CanvasLayer/cards/cheval" to="." method="_on_card_node_exit"]
[connection signal="node_exit" from="CanvasLayer/cards/grenouille" to="." method="_on_card_node_exit"]
[connection signal="node_exit" from="CanvasLayer/cards/daurade" to="." method="_on_card_node_exit"]
[connection signal="node_exit" from="CanvasLayer/cards/poule" to="." method="_on_card_node_exit"]
[connection signal="node_exit" from="CanvasLayer/cards/pieuvre" to="." method="_on_card_node_exit"]
