[gd_scene format=3 uid="uid://51fvq3r0oaux"]

[ext_resource type="Script" uid="uid://dp8mlhwtefd4d" path="res://scenes/cartes/cartes_visu.gd" id="1_2q884"]
[ext_resource type="Texture2D" uid="uid://4dumv14xxas1" path="res://assets/arbre/carte_/archaeo.PNG" id="1_ks4o2"]
[ext_resource type="Texture2D" uid="uid://dppu5y047o64o" path="res://assets/arbre/carte_/requin.PNG" id="1_pr4c3"]
[ext_resource type="Texture2D" uid="uid://dak7l1orp3vrp" path="res://assets/arbre/carte_/truite.PNG" id="2_nx0f8"]
[ext_resource type="Texture2D" uid="uid://bdsjllqpvnjce" path="res://assets/arbre/carte_/baleine.PNG" id="3_2q884"]
[ext_resource type="Texture2D" uid="uid://c8jp8b6wwrya2" path="res://assets/arbre/carte_/boa.PNG" id="4_5ak4o"]
[ext_resource type="Texture2D" uid="uid://dshcmuwro8l62" path="res://assets/arbre/carte_/crocodile.PNG" id="5_i8ons"]
[ext_resource type="Texture2D" uid="uid://cj7ln4xdsm1e6" path="res://assets/arbre/carte_/chauve-souris.PNG" id="6_egxd4"]
[ext_resource type="Texture2D" uid="uid://es6g488xv4g" path="res://assets/arbre/carte_/chat.PNG" id="7_v12gs"]
[ext_resource type="Texture2D" uid="uid://ob7vp8be1duo" path="res://assets/arbre/carte_/coccinelle.PNG" id="8_f4eyo"]
[ext_resource type="Texture2D" uid="uid://tusf1vx2e2c0" path="res://assets/arbre/carte_/fourmi.PNG" id="9_x6h3v"]
[ext_resource type="Texture2D" uid="uid://dl83lkt6g8kkg" path="res://assets/arbre/carte_/mammouth.PNG" id="11_6pmix"]
[ext_resource type="Texture2D" uid="uid://buxa0di74h3ss" path="res://assets/arbre/carte_/tigre.PNG" id="12_7p4ra"]
[ext_resource type="Texture2D" uid="uid://bp7qibd2l51qr" path="res://assets/arbre/carte_/ptera.PNG" id="13_6io7v"]
[ext_resource type="Texture2D" uid="uid://c3sx03udx2l2y" path="res://assets/arbre/carte_/ichthyo.PNG" id="14_ju173"]
[ext_resource type="Texture2D" uid="uid://cpr1jbl6oh505" path="res://assets/arbre/carte_/thylacine.PNG" id="15_0e5c5"]
[ext_resource type="Texture2D" uid="uid://b7hnlus1iob2r" path="res://assets/arbre/carte_/kangourou.PNG" id="16_p21n5"]
[ext_resource type="Texture2D" uid="uid://cijxadypiop5p" path="res://assets/arbre/carte_/crabe.PNG" id="17_pc7rc"]
[ext_resource type="Texture2D" uid="uid://cmxvdor2eaca0" path="res://assets/arbre/carte_/homard.PNG" id="18_j6i2g"]
[ext_resource type="Texture2D" uid="uid://bcfxrpkyr8610" path="res://assets/arbre/carte_/elephant.PNG" id="19_udmhe"]
[ext_resource type="Texture2D" uid="uid://c6vc30graekml" path="res://assets/arbre/carte_/cheval.PNG" id="20_3pdlb"]
[ext_resource type="Texture2D" uid="uid://c0fs6hd4h6k5s" path="res://assets/arbre/carte_/grenouille.PNG" id="21_3mcpc"]
[ext_resource type="Texture2D" uid="uid://duhlu8nlaagdm" path="res://assets/arbre/carte_/tortue.PNG" id="22_uut60"]
[ext_resource type="Texture2D" uid="uid://djhy1pvvep2jg" path="res://assets/arbre/carte_/dauphin.PNG" id="23_umvbv"]
[ext_resource type="Texture2D" uid="uid://bodu52260x1df" path="res://assets/arbre/carte_/daurade.PNG" id="24_bsswv"]
[ext_resource type="Texture2D" uid="uid://dew6gmw4vch6j" path="res://assets/arbre/carte_/poule.PNG" id="25_1nwb0"]
[ext_resource type="Texture2D" uid="uid://bxu84o2nhp5jf" path="res://assets/arbre/carte_/pieuvre.PNG" id="26_mlbky"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ks4o2"]
bg_color = Color(0.08078333, 0.08078336, 0.08078327, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pr4c3"]
bg_color = Color(0.09019608, 0.09019608, 0.09019608, 0.6117647)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rvpda"]
bg_color = Color(0.08235294, 0.08235294, 0.08235294, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rvpda"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vxc3g"]

[node name="CartesVisu" type="Control" unique_id=1984332381]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2q884")

[node name="ColorRect" type="ColorRect" parent="." unique_id=315276086]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="back" type="Button" parent="." unique_id=626501210]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -104.0
offset_right = 192.0
offset_bottom = 24.0
grow_vertical = 2
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_ks4o2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pr4c3")
theme_override_styles/hover = SubResource("StyleBoxFlat_rvpda")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rvpda")
theme_override_styles/focus = SubResource("StyleBoxFlat_vxc3g")
text = "<"

[node name="forw" type="Button" parent="." unique_id=2050418835]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 896.0
offset_top = -104.0
offset_right = 1024.0
offset_bottom = 24.0
grow_vertical = 2
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_ks4o2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pr4c3")
theme_override_styles/hover = SubResource("StyleBoxFlat_rvpda")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rvpda")
theme_override_styles/focus = SubResource("StyleBoxFlat_vxc3g")
text = ">"

[node name="grand_requin" type="TextureRect" parent="." unique_id=1170975030 groups=["cards"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27962962
anchor_top = 0.02638889
anchor_right = 0.75046295
anchor_bottom = 1.0263889
offset_left = 18.0
offset_top = 13.0
offset_right = -0.833374
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pr4c3")
expand_mode = 1

[node name="truite" type="TextureRect" parent="." unique_id=1787682600 groups=["cards"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27962962
anchor_top = 0.02638889
anchor_right = 0.75046295
anchor_bottom = 1.0263889
offset_left = 18.0
offset_top = 13.0
offset_right = -0.833374
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nx0f8")
expand_mode = 1

[node name="baleine" type="TextureRect" parent="." unique_id=1944214162 groups=["cards"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27962962
anchor_top = 0.02638889
anchor_right = 0.75046295
anchor_bottom = 1.0263889
offset_left = 18.0
offset_top = 13.0
offset_right = -0.833374
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2q884")
expand_mode = 1

[node name="boa" type="TextureRect" parent="." unique_id=521446557 groups=["cards"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27962962
anchor_top = 0.02638889
anchor_right = 0.75046295
anchor_bottom = 1.0263889
offset_left = 18.0
offset_top = 13.0
offset_right = -0.833374
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5ak4o")
expand_mode = 1

[node name="croco" type="TextureRect" parent="." unique_id=1747294881 groups=["cards"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27962962
anchor_top = 0.02638889
anchor_right = 0.75046295
anchor_bottom = 1.0263889
offset_left = 18.0
offset_top = 13.0
offset_right = -0.833374
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_i8ons")
expand_mode = 1

[node name="chauve_souris" type="TextureRect" parent="." unique_id=729973069 groups=["cards"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27962962
anchor_top = 0.02638889
anchor_right = 0.75046295
anchor_bottom = 1.0263889
offset_left = 18.0
offset_top = 13.0
offset_right = -0.833374
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_egxd4")
expand_mode = 1

[node name="chat" type="TextureRect" parent="." unique_id=936443878 groups=["cards"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27962962
anchor_top = 0.02638889
anchor_right = 0.75046295
anchor_bottom = 1.0263889
offset_left = 18.0
offset_top = 13.0
offset_right = -0.833374
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_v12gs")
expand_mode = 1

[node name="coccinelle" type="TextureRect" parent="." unique_id=1070357805 groups=["cards"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27962962
anchor_top = 0.02638889
anchor_right = 0.75046295
anchor_bottom = 1.0263889
offset_left = 18.0
offset_top = 13.0
offset_right = -0.833374
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_f4eyo")
expand_mode = 1

[node name="fourmi" type="TextureRect" parent="." unique_id=1914942756 groups=["cards"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27962962
anchor_top = 0.02638889
anchor_right = 0.75046295
anchor_bottom = 1.0263889
offset_left = 18.0
offset_top = 13.0
offset_right = -0.833374
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_x6h3v")
expand_mode = 1

[node name="archaeopteryx" type="TextureRect" parent="." unique_id=1652478620 groups=["cards"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27962962
anchor_top = 0.02638889
anchor_right = 0.75046295
anchor_bottom = 1.0263889
offset_left = 18.0
offset_top = 13.0
offset_right = -0.833374
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ks4o2")
expand_mode = 1

[node name="mammouth" type="TextureRect" parent="." unique_id=1529000619 groups=["cards"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27962962
anchor_top = 0.02638889
anchor_right = 0.75046295
anchor_bottom = 1.0263889
offset_left = 18.0
offset_top = 13.0
offset_right = -0.833374
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_6pmix")
expand_mode = 1

[node name="tigre" type="TextureRect" parent="." unique_id=668639374 groups=["cards"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27962962
anchor_top = 0.02638889
anchor_right = 0.75046295
anchor_bottom = 1.0263889
offset_left = 18.0
offset_top = 13.0
offset_right = -0.833374
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_7p4ra")
expand_mode = 1

[node name="pteranodon" type="TextureRect" parent="." unique_id=1998088827 groups=["cards"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27962962
anchor_top = 0.02638889
anchor_right = 0.75046295
anchor_bottom = 1.0263889
offset_left = 18.0
offset_top = 13.0
offset_right = -0.833374
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_6io7v")
expand_mode = 1

[node name="ichtyosaure" type="TextureRect" parent="." unique_id=709737981 groups=["cards"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27962962
anchor_top = 0.02638889
anchor_right = 0.75046295
anchor_bottom = 1.0263889
offset_left = 18.0
offset_top = 13.0
offset_right = -0.833374
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_ju173")
expand_mode = 1

[node name="thylacine" type="TextureRect" parent="." unique_id=937477262 groups=["cards"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27962962
anchor_top = 0.02638889
anchor_right = 0.75046295
anchor_bottom = 1.0263889
offset_left = 18.0
offset_top = 13.0
offset_right = -0.833374
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_0e5c5")
expand_mode = 1

[node name="kangourou" type="TextureRect" parent="." unique_id=644454815 groups=["cards"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27962962
anchor_top = 0.02638889
anchor_right = 0.75046295
anchor_bottom = 1.0263889
offset_left = 18.0
offset_top = 13.0
offset_right = -0.833374
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_p21n5")
expand_mode = 1

[node name="crabe" type="TextureRect" parent="." unique_id=663888452 groups=["cards"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27962962
anchor_top = 0.02638889
anchor_right = 0.75046295
anchor_bottom = 1.0263889
offset_left = 18.0
offset_top = 13.0
offset_right = -0.833374
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_pc7rc")
expand_mode = 1

[node name="homard" type="TextureRect" parent="." unique_id=1228763490 groups=["cards"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27962962
anchor_top = 0.02638889
anchor_right = 0.75046295
anchor_bottom = 1.0263889
offset_left = 18.0
offset_top = 13.0
offset_right = -0.833374
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_j6i2g")
expand_mode = 1

[node name="elephant" type="TextureRect" parent="." unique_id=1735402896 groups=["cards"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27962962
anchor_top = 0.02638889
anchor_right = 0.75046295
anchor_bottom = 1.0263889
offset_left = 18.0
offset_top = 13.0
offset_right = -0.833374
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_udmhe")
expand_mode = 1

[node name="cheval" type="TextureRect" parent="." unique_id=1506817065 groups=["cards"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27962962
anchor_top = 0.02638889
anchor_right = 0.75046295
anchor_bottom = 1.0263889
offset_left = 18.0
offset_top = 13.0
offset_right = -0.833374
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_3pdlb")
expand_mode = 1

[node name="grenouille" type="TextureRect" parent="." unique_id=794098052 groups=["cards"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27962962
anchor_top = 0.02638889
anchor_right = 0.75046295
anchor_bottom = 1.0263889
offset_left = 18.0
offset_top = 13.0
offset_right = -0.833374
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_3mcpc")
expand_mode = 1

[node name="tortue" type="TextureRect" parent="." unique_id=595615736 groups=["cards"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27962962
anchor_top = 0.02638889
anchor_right = 0.75046295
anchor_bottom = 1.0263889
offset_left = 18.0
offset_top = 13.0
offset_right = -0.833374
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_uut60")
expand_mode = 1

[node name="dauphin" type="TextureRect" parent="." unique_id=1923337098 groups=["cards"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27962962
anchor_top = 0.02638889
anchor_right = 0.75046295
anchor_bottom = 1.0263889
offset_left = 18.0
offset_top = 13.0
offset_right = -0.833374
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_umvbv")
expand_mode = 1

[node name="daurade" type="TextureRect" parent="." unique_id=869260758 groups=["cards"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27962962
anchor_top = 0.02638889
anchor_right = 0.75046295
anchor_bottom = 1.0263889
offset_left = 18.0
offset_top = 13.0
offset_right = -0.833374
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_bsswv")
expand_mode = 1

[node name="poule" type="TextureRect" parent="." unique_id=799743186 groups=["cards"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27962962
anchor_top = 0.02638889
anchor_right = 0.75046295
anchor_bottom = 1.0263889
offset_left = 18.0
offset_top = 13.0
offset_right = -0.833374
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_1nwb0")
expand_mode = 1

[node name="pieuvre" type="TextureRect" parent="." unique_id=1328257037 groups=["cards"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27962962
anchor_top = 0.02638889
anchor_right = 0.75046295
anchor_bottom = 1.0263889
offset_left = 18.0
offset_top = 13.0
offset_right = -0.833374
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_mlbky")
expand_mode = 1

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="forw" to="." method="_on_forw_pressed"]
